# front-end

./: Dockerfile  build.gradle  frontend-deploy.yaml
.github/workflows/: deploy.yml
src/main/java/com/example/front_end/config/: RestTemplateConfig.java
src/main/java/com/example/front_end/controller/: HomeController.java  LoginController.java  PostController.java  TimelineController.java  UserController.java  UserPostsController.java
src/main/java/com/example/front_end/dto/: SocialPost.java
src/main/resources/: application.yaml
src/main/resources/templates/: createpost.html  index.html  login.html  mypage.html  signup.html  userposts.html
